{
  "name": "render",
  "version": "1.0.0",
  "description": "hello templater this is test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itvlog/render.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itvlog/render/issues"
  },
  "homepage": "https://github.com/itvlog/render#readme"
}
